<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="40,197.295,118.89,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="optionTree" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="429.735,428.045,109.42,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Producto" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="319.453333333333,370.3575,133.983333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ProductoHoja" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="601.141666666667,81.92,106.606666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Program" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="455.05,312.67,104.79,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Registro" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="148.031666666667,370.3575,140.826666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SetDeProducto" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="99.9816666666666,254.9825,122.926666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TableMaker" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="09/30/2013 02:13:10" Bounds="0,-2.8421709430404E-14,747.748333333333,494.045" CodeSchemaProperty_StrongName="ProyectoPA, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(a009a316-9f1d-4bc1-8186-fec724deacd4.OutputPath)" Group="Expanded" Label="ProyectoPA.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40.96,707.748333333333,433.085" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ProyectoPA" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="190.293333333333,139.6075,126.303333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="consoleMng" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="369.256666666666,197.295,186.376666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CustomStreamManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="579.513333333333,370.3575,85.8633333333332,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Date" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="493.765,254.9825,129.36,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FluxManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="316.296666666667,312.67,108.296666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Manager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@5" Category="CodeSchema_Calls" Bounds="86.6224975585938,164.262466430664,95.3016662597656,33.0325317382813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@12" Target="@11" Category="References" Bounds="408.529510498047,396.357513427734,46.0749816894531,27.1219177246094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@13" Target="@5" Category="CodeSchema_Calls" Bounds="325.389495849609,102.588172912598,275.752166748047,39.6694564819336" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@7" Category="CodeSchema_Calls" Bounds="627.804382324219,107.919998168945,47.9739379882813,253.699142456055" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@8" Category="CodeSchema_Calls" Bounds="610.297912597656,107.919998168945,44.1470947265625,144.361938476563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@11" Category="References" Bounds="505.170288085938,338.670013427734,11.2747192382813,82.9503784179688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@7" Category="References" Bounds="544.853454589844,338.670013427734,56.234130859375,25.9509582519531" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@15" Target="@11" Category="References" Bounds="278.388671875,396.357513427734,144.025024414063,31.2347412109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@16" Target="@11" Category="References" Bounds="117.444999694824,280.982513427734,303.317665100098,155.057495117188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@10" Category="References" Bounds="132.244750976563,165.607498168945,76.5805358886719,27.5858612060547" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="123">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@11" Category="References" Bounds="82.8171005249023,165.607498168945,337.939552307129,271.010971069336" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@12" Category="CodeSchema_Calls" Bounds="267.867523193359,165.607498168945,88.0018310546875,200.28630065918" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@5" Target="@15" Category="CodeSchema_Calls" Bounds="222.235733032227,165.607498168945,31.2092742919922,195.882247924805" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@5" Target="@16" Category="CodeSchema_Calls" Bounds="175.587387084961,165.607498168945,63.4350738525391,81.9790191650391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@5" Target="@6" Category="CodeSchema_Calls" Bounds="300.543579101563,165.607498168945,106.127227783203,29.2928924560547" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@5" Target="@9" Category="CodeSchema_Calls" Bounds="282.290069580078,165.607498168945,80.2729797363281,138.614883422852" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28" />
    <Link Source="@6" Target="@11" Category="References" Bounds="534.557678222656,223.294998168945,141.3173828125,209.09309387207" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@14" Category="References" Bounds="462.445007324219,223.294998168945,17.4356384277344,84.0870208740234" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@8" Category="CodeSchema_Calls" Bounds="484.078796386719,223.294998168945,45.01806640625,27.0518646240234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@6" Target="@9" Category="CodeSchema_Calls" Bounds="370.445007324219,223.294998168945,50.5352172851563,80.3750152587891" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@8" Target="@11" Category="References" Bounds="505.552642822266,280.982513427734,75.8113098144531,141.036743164063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@14" Category="References" Bounds="524.899047851563,280.982513427734,22.052978515625,24.9447021484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@7" Category="References" Bounds="587.290100097656,280.982513427734,35.1549072265625,80.375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@9" Category="CodeSchema_Calls" Bounds="431.111846923828,280.982513427734,98.0373840332031,30.4609985351563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@9" Target="@11" Category="References" Bounds="421.012512207031,338.46435546875,63.4324951171875,80.5806579589844" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="68">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@12" Category="CodeSchema_Calls" Bounds="374.050628662109,338.670013427734,6.38333129882813,23.014892578125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@9" Target="@15" Category="CodeSchema_Calls" Bounds="241.461639404297,338.269683837891,77.8747253417969,26.7442626953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///D:/C%2523/ProyectoPA/src/ProyectoPA/bin/Debug/ProyectoPA.exe" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=ProyectoPA" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=consoleMng)" />
    <Alias n="6" Id="(@1 @3 Type=CustomStreamManager)" />
    <Alias n="7" Id="(@1 @3 Type=Date)" />
    <Alias n="8" Id="(@1 @3 Type=FluxManager)" />
    <Alias n="9" Id="(@1 @3 Type=Manager)" />
    <Alias n="10" Id="(@1 @3 Type=optionTree)" />
    <Alias n="11" Id="(@1 @3 Type=Producto)" />
    <Alias n="12" Id="(@1 @3 Type=ProductoHoja)" />
    <Alias n="13" Id="(@1 @3 Type=Program)" />
    <Alias n="14" Id="(@1 @3 Type=Registro)" />
    <Alias n="15" Id="(@1 @3 Type=SetDeProducto)" />
    <Alias n="16" Id="(@1 @3 Type=TableMaker)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a009a316-9f1d-4bc1-8186-fec724deacd4.OutputPath" Value="D:\C#\ProyectoPA\src\ProyectoPA\bin\Debug\ProyectoPA.exe" />
  </Paths>
</DirectedGraph>